is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Real_State_Catalog_Api
build_property.RootNamespace = Real_State_Catalog_Api
build_property.ProjectDir = D:\Users\Asus\Documents\GitHub\Real-State-Catalog-Api\Real_State_Catalog\Real_State_Catalog_Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\Asus\Documents\GitHub\Real-State-Catalog-Api\Real_State_Catalog\Real_State_Catalog_Api
build_property._RazorSourceGeneratorDebug = 
